{
  "name": "foxstore",
  "version": "3.0.19",
  "description": "Reactive Event-Driven Storage for WebApplications based on RxJs (reactive extensions)",
  "main": "lib/index",
  "keywords": [
    "rxjs",
    "reactive",
    "store",
    "rx",
    "rxstore",
    "redux",
    "flux",
    "event",
    "storage"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc && node node_modules/@jsdevtools/version-bump-prompt/bin/bump.js patch -a --commit --push --tag"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angkira/foxstore.git"
  },
  "author": "Yuriy Medvedev",
  "license": "ISC",
  "dependencies": {
    "@types/ramda": "^0.27.47",
    "eslint-config-airbnb": "18.2.1",
    "mol_db": "0.0.96",
    "rambda": "6.9.0",
    "ramda": "0.27.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "6.1.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "14.0.1"
  }
}
